body {
  background-color: #fff;
  max-width: 1920px;
  font-family: @fontFamilyBrand;
  font-size: 14px;
  line-height: 18px;
  color: @colorBrand;
  letter-spacing: .7px;
  margin: 0 auto;
}
@font-face {
  font-family: "Gilroy-Light";
  src: url(../fonts/Gilroy-Light.woff2)format("woff2"),
    url(../fonts/Gilroy-Light.woff)format("woff");
  font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: "Gilroy-ExtraBold";
  src: url(../fonts/Gilroy-ExtraBold.woff2)format("woff2"),
    url(../fonts/Gilroy-ExtraBold.woff)format("woff");
  font-weight: bold;
    font-style: normal;
}
img {
  width: 100%;
  height: auto;
}
a {
  color: @colorSecond;
}
a:hover,
a:focus {
  opacity: .7;
}

a:active {
  opacity: .3;
}