@colorBrand: #141414;
@colorSecond: #f5112c;
@fontFamilyBrand: "Gilroy-Light", "Arial", sans-serif;
@fontFamilyBrandBold: "Gilroy-ExtraBold", "Arial", sans-serif;
@lateralEdgeMobile: 15px;
@lateralEdgeTablet: 290px;
@lateralEdgeDesktop: 390px;
@mobileMaxWidth: 1299px;
@tabletMinWidth: 1300px;
@tabletMaxWidth: 1919px;
@desktopWidth: 1920px;