.enumeration {
  background-color: #f8f8f8;
  position: relative;
  z-index: 1; 
  padding: 65px @lateralEdgeMobile;
  border-top-left-radius: 50% 10px;
  border-top-right-radius: 50% 10px;
  border-bottom-right-radius: 50% 10px;
  border-bottom-left-radius: 50% 10px;
  margin-bottom: 55px;
}
.enumeration__wave-icon {
  display: none;
}
.enumeration__title {
  position: relative;
  margin-bottom: 55px;

  &::before {
    position: absolute;
    top: 42px;
    z-index: -1;
    left: 50%;
    width: 95px;
    height: 150px;
    font-family: @fontFamilyBrandBold;
    font-size: 200px;
    color: #e9e9e9;
    margin-left: 40px;
    content: "?";
  }
}
.enumeration__list {
  margin: 0;
  padding: 0;
}
.enumeration__item {
  list-style: none;
  text-align: center;
  margin-bottom: 30px;
}
.enumeration__item--location {
  margin-top: 40px;
}
.enumeration__marking {
  display: block;
  font-family: @fontFamilyBrandBold;
  font-size: 48px;
  line-height: 50px;
  letter-spacing: 2.5px;
  color: #000;
  margin: 0;
}
.enumeration__dot {
  color: @colorSecond;
}
.enumeration__content {
  font-size: 14px;
  line-height: 18px;
  margin: 0 auto 22px;
}
.enumeration__img {
  background-color: @colorSecond;
  width: 290px;
}
@media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) {
.enumeration {
  padding: 92px @lateralEdgeTablet 120px;
  border-top-left-radius: 50% 120px;
  border-top-right-radius: 50% 120px;
  border-bottom-right-radius: 50% 120px;
  border-bottom-left-radius: 50% 120px;
  margin-bottom: 0;
}
.enumeration__wave-icon {
  top: 520px;
  left: 39%;
}
.enumeration__title {
  margin-bottom: 60px;

  &::before {
    margin-left: -175px;
  }
}
.enumeration__item {
  margin-bottom: 60px;
}
.enumeration__marking {
  position: absolute;
  top: 12%;
}
.enumeration__item:nth-child(odd) .enumeration__marking{
  right: 300px;
}
.enumeration__item:nth-child(even) .enumeration__marking{
  left: 315px;
}
.enumeration__item:nth-child(odd) .enumeration__marking--location {
  right: 365px;
}
.enumeration__content {
  max-width: 345px;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  margin-top: -70px;
}
.enumeration__content--location {
  margin-top: -15px; 
}
.enumeration__img {
  width: 344px;
}
.enumeration__img--size {
  width: 406px;
}
}
@media (min-width: @tabletMinWidth) {
.enumeration__item {
  position: relative;
  text-align: left;
}
.enumeration__wave-icon {
  display: inline-block;
  position: absolute;
  z-index: 3;
}
.enumeration__item:nth-child(odd) .enumeration__img{
  float: right;
}
.enumeration__item:nth-child(even) .enumeration__img{
  float: left;
}
.enumeration__item:nth-child(odd) .enumeration__content{
  left: 0;
}
.enumeration__item:nth-child(even) .enumeration__content{
  right: 0;
}
.enumeration__content {
  display: inline-block;
  position: absolute;
  top: 50%;
}
}
@media (min-width: @desktopWidth) {
.enumeration {
  padding: 130px @lateralEdgeDesktop 140px;
  border-top-left-radius: 50% 200px;
  border-top-right-radius: 80% 800px;
  border-bottom-right-radius: 80% 800px;
  border-bottom-left-radius: 50% 200px;
  margin-bottom: 0;

  &::before {
    background-color: #2429ff;
    position: absolute;
    top: 1200px;
    left: 34%;
    width: 23px;
    height: 23px;
    content: "";
    border-radius: 20px;
  }
}
.enumeration__wave-icon {
  top: 595px;
  left: 49.5%;
}
.enumeration__title {
  margin-bottom: 0;

  &::before {
    font-size: 300px;
    margin-left: -310px;
  }
}
.enumeration__marking {
  position: absolute;
  top: 14%;
}
.enumeration__item {
  width: 740px;
  margin-bottom: 80px;
}
.enumeration__item--size {
  width: 810px;
}
.enumeration__item--position {
  margin-top: -140px;
}
.enumeration__item--location {
  width: 950px;
  margin-top: -90px;
}
.enumeration__item:nth-child(odd) {
  float: right;
}
.enumeration__item:nth-child(even) {
  float: left;
}
.enumeration__item:nth-child(odd) .enumeration__marking{
  right: 385px;
}
.enumeration__item:nth-child(even) .enumeration__marking{
  left: 400px;
}
.enumeration__item:nth-child(odd) .enumeration__marking--location {
  right: 420px;
}
.enumeration__item:nth-child(odd) .enumeration__marking--position {
  left: 375px;
}
.enumeration__img {
  width: 432px;
}
.enumeration__img--size {
  width: 457px;
}
.enumeration__img--small {
  width: 344px;
}
.enumeration__img--big {
  width: 555px;
}
.enumeration__content {
  max-width: 365px;
  font-size: 18px;
  line-height: 28px;
  margin: 0;
  margin-top: -70px;
}
.enumeration__content--location {
  margin-top: -25px;
}
}