.important {
  position: relative;
  text-align: center;
  padding: 0 @lateralEdgeMobile;
  margin-bottom: 82px;

  &::before {
    background-color: #2429ff;
    position: absolute;
    right: 10%;
    top: 28px;
    width: 23px;
    height: 23px;
    border-radius: 15px;
    content: "";
  }

  &::after {
    position: absolute;
    top: 205px;
    left: 9%;
    width: 32px;
    height: 32px;
    border: 9px solid #2429ff;
    border-radius: 30px;
    content: "";
  }
}
.important__img {
  display: block;
  width: 266px;
  margin: 0 auto;
}
.important__title {
  margin: 0;

  &::after {
    margin: 0 auto;
    .underline
  }
}
.important__small-text {
  font-size: 18px;
  line-height: 20px;
}
.important__subtitle {
  font-size: 14px;
  line-height: 18px;
}
.important__wave-icon,
.important__decor-text {
  display: none;
}
@media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) {
.important {
  padding: 0 @lateralEdgeTablet;
  margin-bottom: 55px;

  &::before {
    right: 30%;
  }

  &::after {
    top: 178px;
    left: 7%;
  }
}
.important__img {
  left: -85px;
  width: 385px;
}
.important__text-block {
  display: inline-block;
  vertical-align: top;
  margin-top: 70px;
  margin-left: -75px;
}
.important__title {

  &::after {
    padding-top: 5px;
    margin: 0;
  }
}
.important__small-text {
  font-size: 24px;
  line-height: 44px;
}
.important__subtitle {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 70px;
}
.important__wave-icon {
  bottom: 98px;
  right: 11%;
}
.important__decor-text {
  left: -90px;
  font-size: 275px;
}
}
@media (min-width: @tabletMinWidth) {
.important {
  text-align: left;
  overflow: hidden;
  margin-bottom: 120px;

  &::after {
    width: 55px;
    height: 55px;
    border: 15px solid #2429ff;
    border-radius: 50px;
  }
}
.important__img {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.important__wave-icon {
  display: inline-block;
  position: absolute;
}
.important__decor-text {
  display: inline-block;
  position: absolute;
  top: 15px;
  z-index: -1;
  font-family: @fontFamilyBrandBold;
  line-height: 280px;
  color: #f5f5f5;
  white-space: nowrap;
}
}
@media (min-width: @desktopWidth) {
.important {
  padding: 0 @lateralEdgeDesktop;

  &::before {
    right: 23.5%;
    top: 78px;
  }

  &::after {
    top: 242px;
    left: 15%;
  }
}
.important__img {
  width: 608px;
}
.important__text-block {
  display: inline-block;
  vertical-align: middle;
  margin-top: 90px;
  margin-left: -12px;
}
.important__title {

  &::after {
    padding-top: 10px;
    margin: 0;
  }
}
.important__small-text {
  font-size: 34px;
  line-height: 55px;
}
.important__subtitle {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 95px;
}
.important__wave-icon {
  bottom: 180px;
  right: 20.5%;
}
.important__decor-text {
  left: 0px;
  font-size: 372px;
  letter-spacing: 9px;
}
}