.social {
  margin-bottom: 22px;
}
.social__link {
  text-decoration: none;
  margin: 0 10px;
}
.social__link:nth-last-child(1) {
  margin-right: 0;
}
.social__icon {
  fill: #cbcbcb;
}
@media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) {
.social {
  margin-bottom: 13px;
}
}
@media (min-width: @desktopWidth) {
.social {
  margin-bottom: 18px;
}
}