.title {
  font-family: @fontFamilyBrandBold;
  font-size: 24px;
  line-height: 28px;
  color: #000;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: @tabletMinWidth) and (max-width: @tabletMaxWidth) {
.title {
  font-size: 30px;
  line-height: 36px;
  text-align: left;
}
}
@media (min-width: @desktopWidth) {
.title {
  font-size: 45px;
  line-height: 52px;
  letter-spacing: 2.1px;
  text-align: left;
}
}